    <!DOCTYPE html>
<html lang="en">
    <head>
    <title>Bubble Navigation with flyout menu</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style/font-awesome.css">
    <style>
        nav ul {
            margin: 0 8px;
            height: auto;
            padding: 0;
            font-family: monospace;
        }

        nav ul li {
            list-style-type: none;
            margin: 15px 0;
            height: 42px;
            max-width: 200px;
            position: relative;
        }

        nav ul li:hover a {
            width: 200px;
            border: 1px solid #BF4D0E;
            height: 28px;
            color: #BF4D0E;
            background-color: rgba(249, 237, 77, 0.8);
        }

        nav ul li a i.fa {
            font-size: 25px;
            line-height: 30px;
            float: left;
            margin-left: 2px;
        }

        nav ul li a {
            height: 30px;
            width: 30px;
            padding: 7px;
            background-color: rgba(191, 77, 13, 0.7);
            color: #F9ED4D;
            box-shadow: 0 0 5px #fff;
            border-radius: 20px;
            transition: all 0.5s;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-align: right;
        }

        nav ul li a .menuitemdesc {
            display: none;
            transition: all 0.4s;
            font-size: 15px;
            line-height: 30px;
            margin-left: 10px;
            transition: all 0.5s;
            width: 30px;
            color: #BF4D0E;
            float: right;
            width: auto;
            margin-right: 6px;
        }

        nav ul li:hover a .menuitemdesc {
            display: block;
        }

        nav ul li ul.sub-menu {
            position: absolute;
            height: 0;
            overflow: hidden;
            padding-left: 0;
            transition: all 0.8s;
            top: 40px;
            left: 30px;
            z-index: 99;
            padding-left: 20px;
        }

        nav ul li:hover ul.sub-menu {
            height: auto;
        }

        nav ul li ul.sub-menu li {
            display: block;
            height: auto;
            width: 150px;
            padding: 0;
            margin: 0;
        }

        nav ul li ul.sub-menu li a {
            display: block;
            padding: 5%;
            width: 90%;
            height: 30px;
            line-height: 30px;
            padding: 5px 10px;
            color: #41140E;
            background-color: rgba(249, 237, 77, 0.7);
            box-shadow: none;
            border: none;
            border-radius: 0;
            text-decoration: none;
            text-align: center;
        }

        nav ul li ul.sub-menu li:hover a {
            color: #F9ED4D;
            background-color: #41140E;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#"><i class="fa fa-home"></i><span class="menuitemdesc">Home</span></a>
            </li>
            <li><a href="#"><i class="fa fa-address-card-o"></i><span class="menuitemdesc">About me</span></a>
                <ul class="sub-menu">
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Work Experience</a></li>
                    <li><a href="#">Personal</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-list-alt"></i><span class="menuitemdesc">Skills</span></a>
                <ul class="sub-menu">
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">CMS</a></li>
                    <li><a href="#">Grafic Design</a></li>
                    <li><a href="#">Languages</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa fa-code"></i><span class="menuitemdesc">Code &amp; Projects</span></a>
                <ul class="sub-menu">
                    <li><a href="#">HTML/CSS</a></li>
                    <li><a href="#">WordPress</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="">Code on Github</a></li>
                </ul>
                <!-- End sub-menu 'Projects and Code' -->
            </li>
            <li><a href="#"><i class="fa fa-paper-plane"></i><span class="menuitemdesc">Contact</span></a></li>
        </ul>
    </nav>
</body>
</html>