    <!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaScript free accordion and tabs</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style/font-awesome.css">
        <style>
            body {
                font-family:monospace;
                background-color:#fff;
                color:#BF4D0E;
                }

            .accordion {
                position: relative;
                margin-bottom: 1px;
                width: 100%;
                color: #fff;
                overflow: hidden;
                clear:both;
            }
            
            .accordion input,
            .tab input {
                position: absolute;
                opacity: 0;
                z-index: -1;
                padding:0;
                margin: 0;
            }

            .accordion label {
                position: relative;
                display: block;                
                width: 96%;
                padding: 0.5% 1.8%;
                font-weight: bold;
                line-height: 2em;
                cursor: pointer;
                background-color:#41140E;
                color: #F9ED4D;
                border:1px solid #BF4D0E;
            }

            .accordion-content {
                max-height: 0;
                overflow: hidden;
                -webkit-transition: max-height .35s;
                -o-transition: max-height .35s;
                transition: max-height .35s;
                border:1px solid #BF4D0E;
                background-color:#F9ED4D;
                color:#41140E;            
                width: 96%;
                padding:0 1.8%;
                border:1px solid #BF4D0E;
            }

            .accordion input:checked ~ .accordion-content {
                max-height: 9000px;
                padding-bottom:25px;
            }

            .accordion label::after {
                float:right;
                padding-right:20px;
            }

            .accordion input[type=checkbox] + label::after {
                content: "\25BC";
                transition:all .35s;
            }

            .accordion input[type=checkbox]:checked + label::after {
                transform: rotate(-180deg);
                transition:all .35s;
            }  

            .tabset {
                position: relative;
                height:350px;
                padding-bottom:25px;
            }

            .tab {
                margin-bottom: 1px;
                width: auto;
                color: #fff;
                overflow: hidden;
                display:inline-block;
            }

            .tab label {
                position: relative;
                float:left;
                padding: 0 1em;
                font-weight: bold;
                line-height: 2em;
                cursor: pointer;
                width: auto;
                background-color:#41140E;
                color: #F9ED4D;
                border:1px solid #BF4D0E;
            }

            .tab input:checked ~ label {
                color:#BF4D0E;
                background-color:#F9ED4D;
            }

            .tab-content {
                visibility:hidden;
                width:96%;
                overflow: auto;
                -webkit-transition: max-height .35s;
                -o-transition: max-height .35s;
                transition: max-height .35s;
                position:absolute;
                top:40px;
                left:0;
                border:1px solid #BF4D0E;
                background-color:#F9ED4D;
                color:#41140E;
            }

            .tab input:checked ~ .tab-content {
                max-height: 350px;
                padding:1%;
                visibility: visible;

            }
          
        </style>
    </head>

    <body>
        <h2>Accordion</h2>
        <div class="accordion">
            <input id="accordion-one" type="checkbox" name="accordion-one">
            <label for="accordion-one">Eight </label>
            <div class="accordion-content">   
                <p>A TARDIS is my ship that carries me through Time and Space. T-A-R-D-I-S. It stands for Time And Relative Dimension In Space. No… No-no-no-no-wait-wait-wait-wait… I remember I'm-I-I… I'm with my father, we're lying back in the grass, it's a warm Gallifreyan night— The world's about to end, and here I am, stuck in traffic. Don't be sad Grace. You'll do great things. Now would you stand aside before I shoot myself? I know who I am, I… AM… THE DOCTOR! I'm a Doctor… though probably not the one that you were expecting</p> 
            </div> 
        </div>
        <div class="accordion">
            <input id="accordion-two" type="checkbox" name="accordion-two">
            <label for="accordion-two">War</label>
            <div class="accordion-content">   
                <p>Do you have to talk like children? What is it that makes you so ashamed of being a grown-up? Are you capable of speaking without flapping your hands about? Oh, the pointing again! They're screwdrivers! What are you going to do? Assemble a cabinet at them? And in that battle there was a man with more blood on his hands than any other. A man who would commit a crime that would silence the universe. And that man was me. I don't have a future. Am I having a midlife crisis? Why are you pointing your screwdrivers like that? They're scientific instruments not water pistols!</p> 
            </div> 
        </div>
        <div class="accordion">
            <input id="accordion-three" type="checkbox" name="accordion-three">
            <label for="accordion-three">Nine </label>
            <div class="accordion-content"> 
                <p>Run. An old friend of mine. Well, enemy. The stuff of nightmares reduced to an exhibit. I'm getting old. And everybody lives, Rose! Everybody lives! I need more days like this! Go on, ask me anything; I'm on fire! Now, don't antagonize her. I love a happy medium! Lots of planets have a North. Yeah, I came first in jiggery pokery, what about you? We're fallin' through space, you and me, clinging to the skin of this tiny little world, and if we let go... Nice to meet you, Rose. The thing is, Adam, time travel is like visiting Paris. You can't just read the guidebook, you've got to throw yourself in! Eat the food, use the wrong verbs, get charged double and end up kissing complete strangers! Or is that just me?</p> 
            </div> 
        </div>
        
            <h2>Tabs</h2>
        <div class="tabset">
            <div class="tab">
                <input type="radio" id="tab-two-one" name="tab-two" checked>
                <label for="tab-two-one">Ten</label>
                <div class="tab-content">
                    <p>I don't want to go. There's something else I've always wanted to say: Allons-y, Alonso! It is! It's the city of New New York! Strictly speaking, it's the fifteenth New York since the original, so that makes it New-New-New-New-New-New-New-New-New-New-New-New-New-New-New New York. Goodbye...my Sarah Jane! Black tie...Whenever I wear this, something bad always happens. Yeah? Well I'm the Lord of Time. Sweet, maybe... Passionate, I suppose... But don't ever mistake that for nice. People assume that time is a strict progression of cause-and-effect... but actually, from a non-linear, non-subjective viewpoint, it's more like a big ball of wibbly-wobbly... timey-wimey... stuff.</p>
                </div>                                
            </div>
            <div class="tab">
                <input id="tab-two-two" type="radio" name="tab-two">
                <label for="tab-two-two">Eleven</label>
                <div class="tab-content">
                    <p>Geronimo! There are fixed points throughout time where things must stay exactly the way they are. This is not one of them. This is an opportunity! Whatever happens here will create its own timeline, its own reality, a temporal tipping point. The future revolves around you, here, now, so do good! Oh, I always rip out the last page of a book. Then it doesn't have to end. I hate endings! Come along, Pond! Bow ties are cool. Goodbye, Clara. Yes, well, it's a brilliant noise. I love that noise. There's something that doesn't make sense. Let's go and poke it with a stick.</p>
                </div>                                
            </div>
            <div class="tab">
                <input id="tab-two-three" type="radio" name="tab-two">
                <label for="tab-two-three">Twelve</label>
                <div class="tab-content">
                    <p>Well, you're very similar heights. Maybe you should wear labels. I'm Scottish. I can complain about things now. I can really complain about things now. I don't think that I'm a hugging person now. My carer. She cares so I don't have to. It’s a bit more exciting when you go the other way. I've made many mistakes... and it's about time that I did something about that. Come on, Team Not Dead. Sorry, I'm going to have to relieve you of your pet. Shut up, I was talking to the horse. Why do you have three mirrors? Why don't you just turn your head?</p>
                </div>                                
            </div>
        </div>
    </body>
</html>